<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carousel</title>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<style type="text/css">
		.body,ul,ul li{
			margin:0;
			padding: 0;
		}
		.carousel{
			height:454px;
			width:730px;
			margin:50px auto;
			border:1px solid #888;
			overflow:hidden;
			font-size:33px;
			color:#fff;
			font-weight:900;
			position:relative;
		}
		.carousel .pic{
			list-style: none;
			width:5555px;
			position:absolute;
			top:0;
			left:0;
		}
		.carousel ul li
		{
			float:left;
		}
		.btn{
			height:80px;
			width:50px;
			line-height:80px;
			text-align:center;
			opacity:0.8;
			background-color:#444;
			cursor:pointer;
			display: none;
			position:absolute;
			top:200px;
			z-index: 555;
		}
		.pre{
			left:0px;
		}
		.next{
			right:0px;
		}
		.carousel:hover .btn{
			display: block;
		}
		.num{
			list-style:none;
			position:absolute;
			bottom:30px;
			left:250px;
		}
		.num li{
			height:15px;
			width:15px;
			background-color:#fff;
			margin-left:15px;
			border-radius:50%;
			-moz-border-radius:50%;
			-webkit-border-radius:50%;
			-ms-border-radius:50%;
			-o-border-radius:50%;
		}
		.num li.on{
			background-color: orange;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="pic">
			<li><a href="#"><img src="images/1.jpg" /></a>
			<li><a href="#"><img src="images/2.jpg" /></a>
			<li><a href="#"><img src="images/3.jpg" /></a>
			<li><a href="#"><img src="images/4.jpg" /></a>
			<li><a href="#"><img src="images/5.jpg" /></a>
			<li><a href="#"><img src="images/6.jpg" /></a>
		</ul>
		<ul class="num">
			
		</ul>
		<div class="btn pre">&lt</div>
		<div class="btn next">&gt</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function () {
			var i = 0;
			//clone
			var clone = $(".pic li").first().clone();
			$(".pic").append(clone);
			var size = $(".pic li").size();
			
			for (var j = 0; j < size - 1; j++) {
				$(".num").append("<li></li>");
			}

			$(".num li").first().addClass("on");

			//Automatic carousel
			var auto = setInterval(function () {
				i++;
				move();
			},2000);

			//Hover event
			$(".carousel").hover(function () {
				clearInterval(auto);
			},function () {
				auto = setInterval(function () {
					i++;
					move();
				},2000);
			})

			//Dot switch
			$(".num li").hover(function () {
				var index = $(this).index();
				i = index;
				$(".pic").stop().animate({ left:-index * 730},500);
				$(this).addClass("on").siblings().removeClass("on");
			})

			//Button to the left 
			$(".pre").click(function () {
				i--;
				move();
			})

			//Button to the right
			$(".next").click(function () {
				i++;
				move();
			})
			
			//Move event
			function move() {			
				if (i == size) {
					$(".pic").css({left: 0 });
					i = 1;
				}

				// if (i == -1) {
				// 	$(".pic").css({left: -(size - 1) * 730});
				// 	i = size - 2;
				// }

				$(".pic").stop().animate({left: -i * 730 },500);

				if (i == size - 1) {
					$(".num li").eq(0).addClass("on").siblings().removeClass("on");
				} else {
					$(".num li").eq(i).addClass("on").siblings().removeClass("on");
				}
			}

		})
	</script>
</body>
</html>